<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/kloudcoins_bg.qm</file>
        <file alias="ca">locale/kloudcoins_ca.qm</file>
        <file alias="cs">locale/kloudcoins_cs.qm</file>
        <file alias="da">locale/kloudcoins_da.qm</file>
        <file alias="de">locale/kloudcoins_de.qm</file>
        <file alias="en">locale/kloudcoins_en.qm</file>
        <file alias="en_US">locale/kloudcoins_en_US.qm</file>
        <file alias="eo">locale/kloudcoins_eo.qm</file>
        <file alias="es">locale/kloudcoins_es.qm</file>
        <file alias="es_ES">locale/kloudcoins_es_ES.qm</file>
        <file alias="fi">locale/kloudcoins_fi.qm</file>
        <file alias="fr_FR">locale/kloudcoins_fr_FR.qm</file>
        <file alias="hi_IN">locale/kloudcoins_hi_IN.qm</file>
        <file alias="hr">locale/kloudcoins_hr.qm</file>
        <file alias="hr_HR">locale/kloudcoins_hr_HR.qm</file>
        <file alias="it">locale/kloudcoins_it.qm</file>
        <file alias="ja">locale/kloudcoins_ja.qm</file>
        <file alias="ko_KR">locale/kloudcoins_ko_KR.qm</file>
        <file alias="lt_LT">locale/kloudcoins_lt_LT.qm</file>
        <file alias="nl">locale/kloudcoins_nl.qm</file>
        <file alias="pl">locale/kloudcoins_pl.qm</file>
        <file alias="pt">locale/kloudcoins_pt.qm</file>
        <file alias="pt_BR">locale/kloudcoins_pt_BR.qm</file>
        <file alias="ro_RO">locale/kloudcoins_ro_RO.qm</file>
        <file alias="ru">locale/kloudcoins_ru.qm</file>
        <file alias="sk">locale/kloudcoins_sk.qm</file>
        <file alias="sv">locale/kloudcoins_sv.qm</file>
        <file alias="tr">locale/kloudcoins_tr.qm</file>
        <file alias="uk">locale/kloudcoins_uk.qm</file>
        <file alias="vi">locale/kloudcoins_vi.qm</file>
        <file alias="zh_CN">locale/kloudcoins_zh_CN.qm</file>
        <file alias="zh_TW">locale/kloudcoins_zh_TW.qm</file>
    </qresource>
</RCC>
