[Unit]
Description=kloudcoins's distributed currency daemon
After=network.target

[Service]
User=kloudcoins
Group=kloudcoins

Type=forking
PIDFile=/var/lib/kloudcoinsd/kloudcoinsd.pid

ExecStart=/usr/bin/kloudcoinsd -daemon -pid=/var/lib/kloudcoinsd/kloudcoinsd.pid \
          -conf=/etc/kloudcoins/kloudcoins.conf -datadir=/var/lib/kloudcoinsd

ExecStop=-/usr/bin/kloudcoins-cli -conf=/etc/kloudcoins/kloudcoins.conf \
         -datadir=/var/lib/kloudcoinsd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
